version: '3'

services:
    solr:
        build: ./solr
        container_name: hadatac_solr
        hostname: solr
        restart: always
        # environment:
        #     - LOG4J_PROPS=/opt/solr/server/resources/log4j.properties
        # Mount a volume in the mycores directory to persist data that is ingested.
        volumes:
            - hadatac-solr:/opt/solr/server/solr/mycores
        networks:
            - hadatac


    blazegraph:
        image: nawer/blazegraph:2.1.4
        container_name: hadatac_blazegraph
        hostname: blazegraph
        networks:
            - hadatac
        restart: always
        depends_on:
            - blazegraph-seed
        environment:
            JAVA_XMS: 512m
            JAVA_XMX: 4g
        volumes:
            - hadatac-blazegraph:/var/lib/blazegraph

    # Creates the store and store_users namespaces in the Blazegraph service
    blazegraph-seed:
        build: ./blazegraph
        container_name: hadatac_blazegraph_seed
        networks:
            - hadatac

    hadatac:
        build: ./
        container_name: hadatac_app
        networks:
            - hadatac
        links:
            - blazegraph
            - solr
        depends_on:
            - blazegraph
            - solr

volumes:
    hadatac-solr:
    hadatac-blazegraph:

networks:
    hadatac:
