version: '3'

services:
    solr:
        build:
            context: ./solr
            # dockerfile: Dockerfile-data
        container_name: hadatac_solr
        hostname: solr
        restart: always
        # environment:
        #     - LOG4J_PROPS=/opt/solr/server/resources/log4j.properties
        # Mount a volume in the mycores directory to persist data that is ingested.
        volumes:
            # - hadatac-solr:/opt/solr/server/solr/mycores
            - hadatac-solr:/opt/solr/server
        networks:
            - hadatac

    blazegraph:
        build:
            context: ./blazegraph
            # dockerfile: Dockerfile-data
        container_name: hadatac_blazegraph
        hostname: blazegraph
        networks:
            - hadatac
        restart: always
        environment:
            JAVA_XMS: 512m
            JAVA_XMX: 4g
        volumes:
            - hadatac-blazegraph:/var/lib/blazegraph

    # the primary hadatac web app
    hadatac:
        build: ./
        container_name: hadatac_app
        restart: always
        tty: true
        ports:
            - "9000:9000"
        networks:
            - hadatac
        links:
            - blazegraph:blazegraph
            - solr:solr
        depends_on:
            - blazegraph
            - solr

volumes:
    hadatac-solr:
    hadatac-blazegraph:

networks:
    hadatac:
