version: '3'

# Use this file to override default, primary configuration in the docker-compose.yml file
# Example use:
# docker-compose -f docker-compose.yml -f docker-compose.dev.yml [command]

services:
    solr:
        # Override production restart value to default
        restart: "no"
        environment:
            - VERBOSE=yes

    blazegraph:
        # Override production restart value to default
        restart: "no"

    hadatac:
        # Override production restart value to default
        restart: "no"
