version: '3'

services:
    solr:
        # Override production restart value to default
        restart: "no"
        environment:
            - VERBOSE=yes
        # Map the solr admin port to the localhost in dev mode
        ports:
            - "8984:8983"

    blazegraph:
        restart: "no"
        ports:
            - "9998:9999"

    hadatac:
        restart: "no"
        ports:
            - "9000:9000"
